{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "not_found_handling": "none"
  },
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      // Replace with the real D1 id from `wrangler d1 create manual-email`.
      "database_id": "c07bb08e-b372-4a26-b887-35b5329885fb",
      "database_name": "manual-email",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // vinext's App Router entry; vinext deploy can still regenerate a custom
  // worker/index.ts if image optimization is ever needed.
  "main": "vinext/server/app-router-entry",
  "name": "manual-email-web",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1
    }
  },
  "queues": {
    "producers": [
      {
        "binding": "EGRESS_QUEUE",
        "queue": "manual-email-egress"
      }
    ]
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "manual.email"
    }
  ],
  "vars": {
    // Non-sensitive. The secret (BETTER_AUTH_SECRET) and the dashboard key
    // (BETTER_AUTH_API_KEY) are set via `wrangler secret put`, not here.
    "BETTER_AUTH_URL": "https://manual.email"
  }
}
