{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // vinext's App Router entry; vinext deploy can still regenerate a custom
  // worker/index.ts if image optimization is ever needed.
  "main": "vinext/server/app-router-entry",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      {
        "binding": "EGRESS_QUEUE",
        "queue": "manual-email-egress"
      }
    ]
  }
}
