{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "rules": {
    "binaries": "error",
    "dependencies": "error",
    "devDependencies": "error",
    "duplicates": "error",
    "enumMembers": "error",
    "exports": "error",
    "files": "error",
    "nsExports": "error",
    "nsTypes": "error",
    "optionalPeerDependencies": "error",
    "types": "error",
    "unlisted": "error",
    "unresolved": "error"
  },
  "workspaces": {
    ".": {
      "entry": [".pokayoke/rules/**/*.rule.ts"],
      "project": [".pokayoke/**/*.ts"]
    },
    "apps/ingress": {
      "entry": ["test/**/*.ts"],
      // Loaded by filter programs inside the Sandbox container from embedded
      // source strings, so Knip can't discover them from static Worker imports.
      "ignoreDependencies": ["@ai-sdk/google", "ai", "zod"]
    },
    "apps/web": {
      // `cloudflare:workers` is a workerd-provided virtual module (like
      // `node:*`), not an npm package — keep knip from flagging it.
      // (worker/index.ts is a vinext deploy artifact, excluded via .gitignore.)
      "ignoreDependencies": ["cloudflare"]
    }
  }
}
