{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      // Replace with the real D1 id from `wrangler d1 create manual-email`.
      "database_id": "c07bb08e-b372-4a26-b887-35b5329885fb",
      "database_name": "manual-email"
    }
  ],
  "main": "src/index.ts",
  "name": "manual-email-egress",
  "observability": {
    "enabled": true
  },
  "queues": {
    "consumers": [
      {
        "dead_letter_queue": "manual-email-egress-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "queue": "manual-email-egress"
      },
      {
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "queue": "manual-email-egress-dlq"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MESSAGES_BUCKET",
      "bucket_name": "manual-email-messages"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "egress.manual.email"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
