{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "manual-email-ingress",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manual-email",
      "database_id": "c07bb08e-b372-4a26-b887-35b5329885fb"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MESSAGES_BUCKET",
      "bucket_name": "manual-email-messages"
    }
  ],
  // The Sandbox runs each inbound message's filter program (managed or custom)
  // in an isolated bun container. Managed and custom runs use distinct sandbox
  // ids so a custom program never shares a container with a key-bearing managed
  // run. GEMINI_FLASH_LITE is a secret (`wrangler secret put`); locally it comes
  // from `.dev.vars`.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },
  "migrations": [{ "new_sqlite_classes": ["Sandbox"], "tag": "v1" }],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ingress.manual.email"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGRESS_QUEUE",
        "queue": "manual-email-ingress"
      },
      {
        "binding": "EGRESS_QUEUE",
        "queue": "manual-email-egress"
      }
    ],
    "consumers": [
      {
        "queue": "manual-email-ingress",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "manual-email-ingress-dlq"
      },
      {
        "queue": "manual-email-ingress-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  }
}
